<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configure Chessboard Area"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="X Start (pixels from left):"
            android:textSize="12sp"
            android:textColor="#666666"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/boardXInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="12"
            android:padding="12dp"
            android:background="#F5F5F5"
            android:layout_marginBottom="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Y Start (pixels from top):"
            android:textSize="12sp"
            android:textColor="#666666"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/boardYInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="502"
            android:padding="12dp"
            android:background="#F5F5F5"
            android:layout_marginBottom="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Board Size (square dimension):"
            android:textSize="12sp"
            android:textColor="#666666"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/boardSizeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="698"
            android:padding="12dp"
            android:background="#F5F5F5"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UCI Grid Preview (White Orientation):"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#1565C0"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/uciGridDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter board coordinates above to see UCI grid"
            android:textSize="10sp"
            android:fontFamily="monospace"
            android:textColor="#000000"
            android:background="#E3F2FD"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <Button
                android:id="@+id/previewGridButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Preview Grid"
                android:textSize="12sp"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/flipOrientationButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Flip to Black"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="💡 Grid shows UCI notation for each square\n📍 Files (a-h) go left to right\n🔄 Ranks flip based on color orientation"
            android:textSize="11sp"
            android:textColor="#FF6B00"
            android:textStyle="italic"
            android:background="#FFF3E0"
            android:padding="12dp" />

    </LinearLayout>
</ScrollView>
