<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configure the chessboard detection area:"
        android:textSize="14sp"
        android:textColor="#000000"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="X Coordinate (pixels from left):"
        android:textSize="12sp"
        android:textColor="#666666"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/boardXInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="50"
        android:padding="12dp"
        android:background="#F5F5F5"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Y Coordinate (pixels from top):"
        android:textSize="12sp"
        android:textColor="#666666"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/boardYInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="300"
        android:padding="12dp"
        android:background="#F5F5F5"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Board Size (width/height in pixels):"
        android:textSize="12sp"
        android:textColor="#666666"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/boardSizeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="800"
        android:padding="12dp"
        android:background="#F5F5F5"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tip: Open your chess app first, measure the board position, then come back here to configure."
        android:textSize="11sp"
        android:textColor="#FF6B00"
        android:textStyle="italic"
        android:layout_marginBottom="8dp" />

</LinearLayout>
